<!doctype html>
<html>
    <head>
        <title>First Website Gallery</title>
        
        
                <link type="text/css" rel="stylesheet" href="css/firstwebsite.css">

    </head>
    
    <body>
        <header>
            &nbsp;
        </header>
        <nav>
            <ul>
             <li><a href="index.html">Index Page</a></li>
             <li><a href="gallery.html">Gallery Page</a></li>
             <li><a href="contact.html">Contact Page</a></li>
             
           </ul>
        </nav>
        <div class="container">
            <!-- Write Assignment code under here-->
            <h1 class="pageHeading">Gallery of my work</h1>
            <div class="flex-container">
            
            
            <div class= "gallery-item">
              
            <a href= "#" target="_blank">
              
              <h3>Basic Image Gallery</h3>
              <div class="gallery-media">
                <img src="images/gallery_basicimage.png" alt="#" title="#">
                
              </div>
              <p>
                 On Basic Image Gallery I picked my to 10 soccer players and descriptions.
              </p>
              
              
              
            </a>
              
            </div>
            
            
            
            
            
            
            
            <div class= "gallery-item">
              
            <a href= "#" target="_blank">
              
              <h3>Iframe With Flexbox</h3>
              <div class="gallery-media">
                <img src="images/gallery.png" alt="#" title="#">
                
              </div>
              <p>
                  On Iframe With Flexbox I put my top 10 songs and descriptions.
              </p>
              
              
              
            </a>
              
            </div>
            
            
            
            
            
            
            
            
            
            <div class= "gallery-item">
              
            <a href= "#" target="_blank">
              
              <h3>First Website-Index</h3>
              <div class="gallery-media">
                <img src="images/gallery_fwi.png" alt="#" title="#">
                
              </div>
              <p>
                  On First Website-Index we created a website about me, my work, and FHS.
              </p>
              
              
              
            </a>
              
            </div>
            
            
           
           
            </div><!-- End flex container-->
            
            
            
            
        </div><!-- End of container -->
        <footer>
            Placeholder
            
        </footer>

    <!-- End of page code, but be sure to copy closing tags below-->
    </body>
</html>